220_Mamedov/220_Mamedov/Registration.xaml

<Window x:Class="_220_Mamedov.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_220_Mamedov"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">Аккаунт учителя?</TextBlock>
        <CheckBox x:Name="AccChecker" Grid.Column="1" VerticalAlignment="Center" Click="AccChecker_Clicked"/>

        <TextBlock Grid.Row="1">
            Логин
        </TextBlock>
        <TextBox Name="LoginInput"  Grid.Column="1" Grid.Row="1">
            
        </TextBox>
        
        <TextBlock Grid.Row="2">
            Пароль
        </TextBlock>
        <PasswordBox Name="PasswordInput" Grid.Column="1" Grid.Row="2">
        </PasswordBox>

        <TextBlock Grid.Row="3" Name="GroupLabel">
            Группа
        </TextBlock>
        <TextBox Name="GroupInput" Grid.Column="1" Grid.Row="3">

        </TextBox>

        <TextBlock Grid.Row="4" Name="SurnameLabel">
            Фамилия
        </TextBlock>
        <TextBox Name="SurnameInput" Grid.Column="1" Grid.Row="4">

        </TextBox>
        <TextBlock Grid.Row="5" Name="NameLabel">
            Имя
        </TextBlock>
        <TextBox Name="NameInput" Grid.Column="1" Grid.Row="5">

        </TextBox>
        <TextBlock Grid.Row="6" Name="PatronymicLabel">
            Отчество
        </TextBlock>
        <TextBox Name="PatronymicInput" Grid.Column="1" Grid.Row="6">

        </TextBox>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click">
            Зарегистрироваться
        </Button>
    </Grid>
</Window>
